TITLE:Remember11 -the age of infinity-
MENU_SCRIPT:scripts/menu.lua
SCRIPT:scripts/SA00.lua
DIALOG_END_INDICATOR:res/misc/circle.png
DIALOG_BOX:res/misc/TEX#win_02b.PNG
FALLBACK_FONT:res/InterTight-Regular.ttf
ICON:res/icon.png
DEV_SCREEN_WIDTH:800
DEV_SCREEN_HEIGHT:600
SCREEN_WIDTH:800
SCREEN_HEIGHT:600
DEFAULT_FULLSCREEN:false